<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        .text1{
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-weight: 750;
            font-style: italic;
            border: 10px;
            height: 100px;
            width: 500px;
            background-color: brown;
        }
        #text2{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-weight: 500;
            font-style: oblique;
            color: red;
            border: 1px;
            height: 100px;
            width: 500px;
            background-color: blue;
            transform: rotateX(180deg);
        }
        .h1{
            text-decoration: line-through yellowgreen;
            text-transform: capitalize;
        }
        .h2{
            text-decoration: underline dotted;
            text-transform: uppercase;
        }
        .h3{
            text-decoration: overline wavy;
            text-transform: lowercase;
        }
        .h4{
            text-decoration: underline overline line-through;
            text-transform: lowercase;
        }
        *{
            text-align: center;
            font-family: monospace;
        }
        .p1{
            text-shadow: 2px 1px 1px red;
        }
        .p2{
            box-shadow: 5px 5px 3px navy;
        }
        .p3{
            text-indent: 20%;
        }
    </style>

    <p class="text1">Welcome to codingal</p>
    <p id="text2">Welcome to codingal</p>
    <h4 class="h1">Welcome to codingal</h4>
    <h4 class="h2">Welcome to codingal</h4>
    <h4 class="h3">Welcome to codingal</h4>
    <h4 class="h4">Welcome to codingal</h4>
    <p class="p1"> Hello this is codingal</p>
    <p class="p2"> Hello this is codingal</p>
    <p class="p3"> Hello this is codingal</p>
</body>
</html>