<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gradient">Hello World</div><br>
    <div id="gradient">Hello World</div>
</body>
</html>
<style>
    .gradient{
        height: 200px;
        background: radial-gradient(green, blue, magenta, cyan,
                                orange, purple, gray, white,
                                silver, olive, gold, brown);
    }
    #gradient
        {
        height: 200px;
        background: linear-gradient(black, pink, red, yellow,
                                green, blue, magenta, cyan,
                                orange, purple, gray, white,
                                silver, olive, gold, brown);}
</style>